/*------------------------------------------------------------------------------------------------*
 * Copyright (C) by the DBCSR developers group - All rights reserved                              *
 * This file is part of the DBCSR library.                                                        *
 *                                                                                                *
 * For information on the license, see the LICENSE file.                                          *
 * For further information please visit https://dbcsr.cp2k.org                                    *
 * SPDX-License-Identifier: GPL-2.0+                                                              *
 *------------------------------------------------------------------------------------------------*/

#include <hip/hip_runtime.h>
#include <stdio.h>
#include <math.h>
#include "acc_hip_error.h"
#include "../include/acc.h"

static const int verbose_print = 0;

/****************************************************************************/
extern "C" int acc_event_create(void** event_p){
  *event_p = malloc(sizeof(hipEvent_t));
  hipEvent_t* hipevent = (hipEvent_t*) *event_p;

  hipError_t cErr = hipEventCreate(hipevent);
  if(verbose_print) printf("hip_event_created:  %p -> %d\n", *event_p, *hipevent);
  if (hip_error_check(cErr)) return -1;
  if (hip_error_check(hipGetLastError())) return -1;
  return 0;
}


/****************************************************************************/
extern "C" int acc_event_destroy(void* event){
    hipEvent_t* hipevent = (hipEvent_t*) event;

    if(verbose_print) printf("hip_event_destroy called\n");
    hipError_t cErr = hipEventDestroy(*hipevent);
    free(hipevent);
    if (hip_error_check (cErr)) return -1;
    if (hip_error_check(hipGetLastError ())) return -1;
    return 0;
}


/****************************************************************************/
extern "C" int acc_event_record(void* event, void* stream){
    hipEvent_t* hipevent = (hipEvent_t*) event;
    hipStream_t* hipstream = (hipStream_t*) stream;

    if(verbose_print) printf("hip_event_record: %p -> %d,  %p -> %d\n", hipevent, *hipevent,  hipstream, *hipstream);
    hipError_t cErr = hipEventRecord (*hipevent, *hipstream);
    if (hip_error_check (cErr)) return -1;
    //if (hip_error_check(hipGetLastError ())) return -1;
    return 0;
}


/****************************************************************************/
extern "C" int acc_event_query(void* event, int* has_occurred){
    if(verbose_print) printf("hip_event_query called\n");

    hipEvent_t* hipevent = (hipEvent_t*) event;
    hipError_t cErr = hipEventQuery(*hipevent);
    //if(hip_error_check(hipGetLastError ())) return -1;
    if(cErr==hipSuccess){
         *has_occurred = 1;
         return 0;
    }

    if(cErr==hipErrorNotReady){
        *has_occurred = 0;
        return 0;
    }

    return -1; // something went wrong
}


/****************************************************************************/
extern "C" int acc_stream_wait_event(void* stream, void* event){
    if(verbose_print) printf("hip_stream_wait_event called\n");

    hipEvent_t* hipevent = (hipEvent_t*) event;
    hipStream_t* hipstream = (hipStream_t*) stream;

    // flags: Parameters for the operation (must be 0)
    hipError_t cErr = hipStreamWaitEvent(*hipstream, *hipevent, 0);
    if (hip_error_check (cErr)) return -1;
    //if (hip_error_check(hipGetLastError ())) return -1;
    return 0;
}


/****************************************************************************/
extern "C" int acc_event_synchronize(void* event){
    if(verbose_print) printf("hip_event_synchronize called\n");
    hipEvent_t* hipevent = (hipEvent_t*) event;
    hipError_t cErr = hipEventSynchronize(*hipevent);
    if (hip_error_check (cErr)) return -1;
    if (hip_error_check(hipGetLastError ())) return -1;
    return 0;
}
